<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Hello World! a todos!!!</h1>
        <a href="ServletEjemplo">pincha aqui</a>
    </body>
</html>
